app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=Claudio Joner
app.dev-email=113054@tecnicatura.frc.utn.edu.ar

spring.application.name=scafolding
